# Change prefix key
unbind C-b
set-option -g prefix C-]
bind ] send-prefix

set-option -g set-titles on

# toggle last window
bind C-] last-window

# window buffer
set -g history-limit 10000

# listen for activity on all windows
set -g bell-action any

# tell tmux to use 256 colour terminal
set -g default-terminal "screen-256color"

# reload tmux.conf
# bind R source-file ~/.tmux.conf
bind R source-file ~/.tmux.conf \; display-message "source-file done";

# copying and pasting
set -g mode-keys vi
bind [ copy-mode
bind Escape copy-mode
bind ] paste-buffer
bind y run "tmux save-buffer - | pbcopy"

# Restore sorted session chooser
bind s choose-tree -s -O name


# screen like keybindings

# new window
bind C-c new-window
bind c new-window

# displays
bind * list-clients

# redisplay (default key in tmux is 'r')
bind r refresh-client

# amount of time for which status line messages and other indicators
# are displayed. time is in milliseconds.
set -g display-time 2000
set -g status-left-length 25
set -g status-left "[#S] "
set -g status-right "\"#h\" #(loadavg) %F %T"
set -g status-right-length 70

# Don't resize the window based on who most recently pressed something
set -g window-size smallest
